
=================================================================
                                 Dependent variable:             
                    ---------------------------------------------
                                        cgexp                    
                             (1)                    (2)          
-----------------------------------------------------------------
gastil                     -2.152*                -2.064*        
                           (1.106)                (1.137)        
                                                                 
lyp                         -2.044                 -0.124        
                           (2.007)                (2.083)        
                                                                 
trade                      0.050**                 0.030         
                           (0.019)                (0.021)        
                                                                 
prop1564                    -0.285                 -0.254        
                           (0.267)                (0.274)        
                                                                 
prop65                     1.586***               0.987**        
                           (0.335)                (0.458)        
                                                                 
federal                    -4.581*                -4.735**       
                           (2.380)                (2.342)        
                                                                 
continentafrica                                    -3.424        
                                                  (4.586)        
                                                                 
continentasiae                                    -7.722*        
                                                  (4.173)        
                                                                 
continentlaam                                     -9.035**       
                                                  (4.255)        
                                                                 
col_espa                                           0.580         
                                                  (8.057)        
                                                                 
col_uka                                            2.689         
                                                  (3.228)        
                                                                 
col_otha                                           -0.802        
                                                  (3.030)        
                                                                 
oecd                        0.970                  -2.378        
                           (2.972)                (3.338)        
                                                                 
Constant                  52.173***               44.888**       
                           (16.086)               (17.569)       
                                                                 
-----------------------------------------------------------------
Observations                  80                     80          
R2                          0.586                  0.650         
Adjusted R2                 0.546                  0.581         
Residual Std. Error    7.064 (df = 72)        6.789 (df = 66)    
F Statistic         14.588*** (df = 7; 72) 9.424*** (df = 13; 66)
=================================================================
Note:                                 *p<0.1; **p<0.05; ***p<0.01
